  - task: AzureCLI@2
    displayName: 'Deploy to Azure Container Apps'
    inputs: 
      azureSubscription: 'AzureServiecConnection'
      scriptType: 'bash'
      scriptLocation: 'inllineScrip'
      inlineScript: |
        az containerapp update \
          --name $(containerAppName) \
          --resource-group $(resourceGroupName) \
          --image $(imageName):$(Build.BuildId) \
          --registry-server $(containerRegistry).docker.io \
          --registry-username $(containerRegistry) \
          --registry-password $(containerRegistryPassword)