  - task: AzureCLI@2
    displayName: 'Deploy to Azure Container Apps'
    inputs: 
      azureSubscription: 'AzureServiecConnection'
      scriptType: 'bash'
      scriptLocation: 'inllineScrip'
      inlineScript: |
        az containerapp update \
          --name $(containerAppName) \
          --resource-group $(resourceGroupName) \
          --image $(imageName):$(Build.BuildId) \
          --registry-server $(containerRegistry).docker.io \
          --registry-username $(containerRegistry) \
          --registry-password $(containerRegistryPassword)


            - script: | 
      docker images 
    displayName: 'List Docker images'      

  - task: Docker@2
    displayName: 'Push Docker image to DuckerHub'
    inputs:
      command: push
      repository: $(imageName)
      tags: |
        $(Build.BuildId)
      containerRegistry: $(dockerHubServiceConnection)  